index.html
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="/assets/javascript/main.min.js" charset="utf-8"></script>
	<link href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="/assets/css/style.min.css" rel="stylesheet" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" crossorigin="anonymous">
	<title>Index</title>
</head>
<body>
	<div id="top">
		<div class="top-left">
			<div class="pad-left">
				<p class="date"><span id="weekday"></span> <span id="month-date"></span></p>
				<p class="weather-widget"> <span id="weather"></span></p>
				<p id="btc-price">BTC Price: </p>
			</div>
		</div>
		<div class="top-right">
			<div class="pad-right">
				<a href="" id="news-title-link"><p><span id="news-title"></span></p></a>
				<p><span id="score-3"></span></p>
				<p><span id="next-post-news">next post &rarr;</span></p>
			</div>
		</div>
	</div>

	<div id="bottom">
		<div class="container-rect">
			<div id="search">
				<input id="search-bar" type="text" placeholder="search" />
				<div id="links">
          <div class="seperator"></div>
          <div class="reddit-links">
            <div class="reddit-header"><a class="link category reddit-cat">social</a></div>
            <div class="reddit-list">
              <div><a id="reddit-link-1" href="https://imgur.com"><span class="link reddit reddit1">imgur</span></a></div>
              <div><a id="reddit-link-2" href="https://reddit.com"><span class="link reddit reddit2">reddit</span></a></div>
              <div><a id="reddit-link-3" href="https://steamcommunity.com"><span class="link reddit reddit3">steam</span></a></div>
              <div><a id="reddit-link-4" href="https://tumblr.com"><span class="link reddit reddit4">tumblr</span></a></div>
              <div><a id="reddit-link-5" href="https://discordapp.com"><span class="link reddit reddit5">discord</span></a></div>
              <div><a id="reddit-link-6" href="https://messages.android.com"><span class="link reddit reddit6">messages</span></a></div>
              <div><a id="reddit-link-7" href="https://youtube.com"><span class="link reddit reddit 7">youtube</span></a></div>
              <div><a id="reddit-link-8" href="https://twitch.tv"><span class="link reddit reddit8">twitch</span></a></div>
            </div>
          </div>
          <div class="seperator"></div>
					<div class="games-links">
						<div class="games-header"><a class="link category games-cat">games</a></div>
            <div class="games-list">
						  <div><a id="games-link games-link-1" href="https://www.voidinc.net"><span class="link games games1">voidinc</span></a></div>
              <div><a id="games-link games-link-2" href="https://test.voidinc.net"><span class="link games games1">test</span></a></div>
              <div><a id="games-link games-link-3" href="https://www.voidinc.net/phpmyadmin"><span class="link games games2">phpmyadmin</span></a></div>
						  <div><a id="games-link games-link-4" href="https://arkmanager.voidinc.net"><span class="link games games3">arkmanager</span></a></div>
              <div><a id="games-link games-link-5" href="https://dash.voidinc.net"><span class="link games games4">dash</span></a></div>
						  <div><a id="games-link games-link-6" href="https://webmail.voidinc.net/postfixadmin"><span class="link games games5">postfix</span></a></div>
						  <div><a id="games-link games-link-6" href="https://webmail.voidinc.net/roundcubemail"><span class="link games games6">roundcube</span></a></div>
					   	<div><a id="games-link games-link-7" href="https://files.voidinc.net"><span class="link games games7">files</span></a></div>
						  <div><a id="games-link games-link-8" href="https://mdb.voidinc.net"><span class="link games games8">mdb</span></a></div>
						  <div><a id="games-link games-link-9" href="http://localhost:8080"><span class="link games games9">thrc</span></a></div>
            </div>
					</div>
          <div class="seperator"></div>
					<div class="code-links">
						<div class="code-header"><a class="link category code-cat">coding</a></div>
            <div class="code-list">
  						<div><a id="code-link-1" href="https://github.com/thakyZ?direction=desc&sort=updated&tab=stars"><span class="link code code1">github</span></a></div>
  						<div><a id="code-link-2" href="https://forum.xda-developers.com/pixel/"><span class="link code code2">xdadev</span></a></div>
  						<div><a id="code-link-3" href="https://drive.google.com"><span class="link code code3">drive</span></a></div>
  						<div><a id="code-link-4" href="https://www.dropbox.com/home"><span class="link code code4">dropbox</span></a></div>
  						<div><a id="code-link-5" href="https://stackoverflow.com"><span class="link code code4">stack</span></a></div>
  						<div><a id="code-link-6" href="http://reddit.com/r/windows10"><span class="link code code4">win10</span></a></div>
  						<div><a id="code-link-7" href="http://reddit.com/saved"><span class="link code code4">saved</span></a></div>
            </div>
					</div>
          <div class="seperator"></div>
				</div>
			</div>
		</div>
	</div>
</body>

views/index.pug
extends layout

block content
  div(id='top')
    div(class='top-left')
      div(class='pad-left')
        p(class='date-widget')
          span(id="date")
            | !{date}
        p(class='holiday-widget')
          span(id='holiday')= holiday
        p(class='weather-widget')
          span(id='weather')= weather
    div(class='top-right')
      div(class='pad-right')
        a(href='', id='news-title-link')
          p
            span(id='news-title')= reddit_title
        p
          span(id='score-3')= reddit_score
        p
          - var test = String.fromCharCode(8594);
          span(id='next-post-news') next post #{test}
  div(id='bottom')
    div(class='container-rect')
      div(id='search')
        input(id='search-bar', type='text', placeholder='search')
      div(id='links')
        each listObject in lists
          if listObject.type === 'separator'
            include separator.pug
          else if listObject.type === 'link'
            include list.pug
            +list(listObject.links, listObject.cat, listObject.color)
  div(id='bottom')
    div(class='container-rect')
      div(id='links')
        each listObject in copies
          if listObject.type === 'separator'
            include separator.pug
          else if listObject.type === 'copy'
            include copies.pug
            +copies(listObject.copies, listObject.cat, listObject.color)
